# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-pre1
yarn_mappings=1.21-pre1+build.3
loader_version=0.15.11

# Dependencies
fabric_version=0.99.4+1.21

# Mod Properties
mod_version=1.1.121.pre1
maven_group=org.inferis.packing-boxes
archives_base_name=packing_boxes

